APP_ENV=local
APP_KEY=base64:HqhInW96AXXHYDoNUfMgWINGsjTtNnwrT/di1sFYJTk=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://shrizzer.de

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=shrizzer
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=log
MAIL_FROM_ADDRESS=noreply@shrizzer.com
MAIL_FROM_NAME=Shrizzer.com

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
